<!DOCTYPE html>
<html>
    <style>
    @font-face{
        font-family: Meccanica;
        src: url(Meccanica-Regular.woff);
    }
    </style>
    <style>
        title {color: black;}
    </style>
    <head>
        <title>R. Harman's Project Hub</title>
    </head>
    <style>
        h1 
        {
            text-align: center;
            font-family: Meccanica;
            font-size: large;
            color: black;
        }
        p,a
        {
            font-family: Meccanica;
            color: black;
        }
    </style>
    <div id="textface">
        <h1>
            Roman's Project Hub
        </h1>
        <p>
            Soon some project photos and descriptions will be available for viewing.
        </p>
        <a href="https://www.reddit.com/r/aww/">Maybe puppies are your speed in the meantime?</a>
    </div>
    <style>
    #textface
    {
        align-items: center;
        background-color: rgba(255,255,255,0.75);
    }
    #background
    {
        width: 100vw; /* take up full width */
        height: 100vh; /* take up full height */
        position: fixed; /* don't scroll */
        top: 0; /* place at top of page */
        z-index: -99; /* place behind all content */
        
        background-image: url("ogstack.jpg"); /* use image as background */
        background-size: cover; /* fill full space */
        background-position: center;
    }
    </style>
    <div id="background"></div>
</html>